# WWL-Test-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tm00nlight/wwltestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tm00nlight/wwltestapplication/: GameFragment.kt  GameMenuFragment.kt  GameResultFragment.kt  MainActivity.kt  StartFragment.kt  WebViewFragment.kt
app/src/main/res/layout/: fragment_game.xml  fragment_game_menu.xml  fragment_game_result.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tm00nlight/wwltestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
